<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/mainHW4.css">
</head>

<body>
    <div class="container">
        <header class="hero">
            <div class="hero-top">
                <a href="#" class="hero-top-logo">
                    <img src="./img/hero/logo.png" width="27" height="27" alt="logo.png" class="hero-top-logo-picture">
                    <h1 class="hero-top-logo-name">Architect</h1>
                </a>
                <nav class="hero-top-menu">
                    <ul class="hero-top-menu-ul">
                        <li>
                            <a href="#">Home</a></li>
                        <li>
                            <a href="#">Architecture design</a></li>
                        <li>
                            <a href="#">Strange Buildings</a></li>
                        <li>
                            <a href="#">MAGAZINE</a></li>
                        <li>
                            <a href="#">BLOG</a></li>
                        <li>
                            <a href="#">NEWS</a></li>
                    </ul>
                </nav>
                <a href="#" class="hero-top-search"><img src="./img/hero/search.png" alt="search.png"></a>
            </div>
            <div class="hero-bottom">
                <h2 class="hero-bottom-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="hero-bottom-buttons">
                    <a href="#" class="hero-bottom-buttons-left">Subscribe Now</a>
                    <a href="#" class="hero-bottom-buttons-right">Best Articles</a>
                </div>
            </div>

        </header>
        <main>
            <section class="post">
                <h2 class="post-title">Most popular posts</h2>
                <div class="post-posts container-block">
                    <div class="post-posts-box">
                        <img src="./img/main/vanglo-house.png" alt="vanglo-house.png">
                        <h3>Vanglo House By LWPAC in Canada</h3>
                    </div>
                    <div class="post-posts-box">
                        <img src="./img/main/royal-spa.png" alt="royal-spa.png">
                        <h3>Royal Blossom Hotel & Spa in USA</h3>
                    </div>
                    <div class="post-posts-box">
                        <img src="./img/main/sunrise.png" alt="sunrise.png">
                        <h3>Sunrise Expanse Hotel in USA</h3>
                    </div>
                    <div class="post-posts-box">
                        <img src="./img/main/sunset-Spain.png" alt="sunset-Spain.png">
                        <h3>Sunset Shack Hotel in Spain</h3>
                    </div>
                    <div class="post-posts-box">
                        <img src="./img/main/stargaze.png" alt="stargaze.png">
                        <h3>Stargaze Resort & Spa in USA</h3>
                    </div>
                    <div class="post-posts-box">
                        <img src="./img/main/glorious.png" alt="glorious.png">
                        <h3>Glorious Expanse Hotel in France</h3>
                    </div>
                </div>
            </section>
            <section class="clients">
                <h2 class="clients-title">our most popular clients</h2>
                <hr class="clients-line">
                <div class="clients-logos">
                    <div><img src="./img/main/National.png" alt="National.png"></div>
                    <div><img src="./img/main/Dryme.png" alt="Dryme.png"></div>
                    <div><img src="./img/main/House.png" alt="House.png"></div>
                    <div><img src="./img/main/Journy.png" alt="Journy.png"></div>
                </div>
            </section>
            <section class="photos">
                <h2 class="photos-title">Top rated</h2>
                <div class="photos-photo">
                    <div><img src="./img/main2/Kids.png" alt="Kids.png"></div>
                    <div><img src="./img/main2/Store.png" alt="Store.png"></div>
                    <div><img src="./img/main2/Store.png" alt="Store.png"></div>
                    <div><img src="./img/main2/Pool.png" alt="Pool.png"></div>
                    <div><img src="./img/main2/Hourses.png" alt="Hourses.png"></div>
                    <div><img src="./img/main2/buildings.png" alt="buildings.png"></div>
                    <div><img src="./img/main2/Brazil-staduim.png" alt="Brazil-staduim.png"></div>
                </div>
            </section>
            <section class="news container-block">
                <h2 class="news-title">hot news</h2>
                <div class="news-unit">
                    <div class="news-unit-topL horizont">
                        <img src="./img/main2/prophesy.png" alt="prophesy.png">
                        <h3>Prophecy Hotel & Spa in Emirate</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="news-unit-topR pin"><img src="./img/main2/Nebula.png" alt="Nebula.png">
                        <h3>Nebula Hotel in Spain</h3>
                    </div>
                    <div class="news-unit-middleL fat"><img src="./img/main2/Western.png" alt="Western.png">
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="news-unit-middleR fat"><img src="./img/main2/Grand.png" alt="Grand.png">
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="news-unit-Lmiddle fat"><img src="./img/main2/Wanderlust.png" alt="Wanderlust.png">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="news-unit-Rmiddle fat"><img src="./img/main2/Twin.png" alt="Twin.png">
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="news-unit-bottomL pin"><img src="./img/main2/Prism.png" alt="Prism.png">
                        <h3>Prism Hotel in Ireland</h3>
                    </div>
                    <div class="news-unit-bottomR horizont"><img src="./img/main2/Kings.png" alt="Kings.png">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="ground">
            <div class="ground-info container-block">
                <p class="ground-info-sign">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
                <a href="#" class="ground-info-logo">
                    <img src="./img/footer/logo-red.png" alt="logo-red.png">
                    <span class="ground-info-logo-text">LIOIT</span>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>