<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3</title>
    <link rel="stylesheet" href="./css/normolize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/mainHW3.css">

</head>

<body>
    <div class="container">
        <header class="hero">
            <h1><a href="#" class="hero-h1">Ra<span class="hero-h1-text">mda.js</span></a></h1>
            <nav class="hero-nav">
                <ul class="hero-nav-ul">
                    <li>
                        <div class="hero-nav-line"><a href="#" target="_blank">Functional Programming</a></div>
                    </li>
                    <li>
                        <div class="hero-nav-line"><a href="#" target="_blank">Ramda</a></div>
                    </li>
                    <li>
                        <div class="hero-nav-line"><a href="#" target="_blank">Fantacy Land Spec</a></div>
                    </li>
                    <li>
                        <div class="hero-nav-line"><a href="#" target="_blank">Node.js for all</a></div>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <aside class="aside-menu">
                <ul class="aside-menu-ul">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <section class="main-section">
                <div class="main-section-pic">
                    <div class="scale"><img src="./img/koz.png" width="320" height="381" alt="koz.png"></div>
                </div>
                <div class="main-section-text">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                        Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer-nav">
                <ul class="footer-nav-ul">
                    <li><a href="#" target="_blank">Ramda</a></li>
                    <li><a href="#" target="_blank">Why Ramda?</a></li>
                    <li><a href="#" target="_blank">What's different</a></li>
                    <li><a href="#" target="_blank">Introductions</a></li>
                    <li><a href="#" target="_blank">Philosophy</a></li>
                </ul>

            </nav>
            <p class="footer-text ">Copyright © 2018</p>

        </footer>



    </div>

</body>

</html>