<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* INPUT:focus {
            outline: 5px solid green;
        } */
        
        .focused {
            outline: 5px solid green;
        }
        
        .error {
            outline: 5px solid red;
        }
    </style>
</head>

<body>

    <div id="root"></div>
    <script src="./js/HW8.js"></script>
</body>

</html>