<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/mainHW5.css">
</head>

<body>
    <div class="container">
        <header class="hero">
            <a class="hero-left" href="#">
                <img class="basic-logo" src="./img/logo1.svg" alt="logo1.svg">
                <img class="hov-logo" src="./img/logo2.svg" alt="logo2.svg">
                <h1>MILAN<span>HOLIDAYS</span></h1>
            </a>

            <div class="hero-right">
                <a href="mailto:tours@milanoholidays.com" class="hero-right-email">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="hero-right-tel">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main">
            <div class="main-tours">
                <a href="#">
                    <div class="main-tours-picture LT Grad">
                        <div class="details">
                            <div class="details-left">
                                <p class="details-left-top">from</p>
                                <p class="details-left-price">€50</p>
                            </div>
                            <div class="details-right">
                                <p class="details-right-text">View Details</p>
                                <div class="details-right-dropdown"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-tours-name">Shopping Tours</p>
                </a>
            </div>
            <div class="main-tours">
                <a href="#">
                    <div class="main-tours-picture MT Grad">
                        <div class="details">
                            <div class="details-left">
                                <p class="details-left-top">from</p>
                                <p class="details-left-price">€50</p>
                            </div>
                            <div class="details-right">
                                <p class="details-right-text">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="main-tours-name">Sightseeing Tours</p>
                </a>
            </div>
            <div class="main-tours">
                <a href="#">
                    <div class="main-tours-picture RT Grad">
                        <div class="details">
                            <div class="details-left">
                                <p class="details-left-top">from</p>
                                <p class="details-left-price">€50</p>
                            </div>
                            <div class="details-right">
                                <p class="details-right-text">View Details</p>
                                <div class="details-right-dropdown"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-tours-name">Food Tours</p>
                </a>
            </div>
            <div class="main-tours">
                <a href="#">
                    <div class="main-tours-picture LB Grad">
                        <div class="details">
                            <div class="details-left">
                                <p class="details-left-top">from</p>
                                <p class="details-left-price">€50</p>
                            </div>
                            <div class="details-right">
                                <p class="details-right-text">View Details</p>
                                <div class="details-right-dropdown"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-tours-name">Bars & Nightlife</p>
                </a>
            </div>
            <div class="main-tours">
                <a href="#">
                    <div class="main-tours-picture MB Grad">
                        <div class="details">
                            <div class="details-left">
                                <p class="details-left-top">from</p>
                                <p class="details-left-price">€50</p>
                            </div>
                            <div class="details-right">
                                <p class="details-right-text">View Details</p>
                                <div class="details-right-dropdown"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-tours-name">Art & Architecture</p>
                </a>
            </div>
            <div class="main-tours">
                <a href="#">
                    <div class="main-tours-picture RB Grad">
                        <div class="details">
                            <div class="details-left">
                                <p class="details-left-top">from</p>
                                <p class="details-left-price">€50</p>
                            </div>
                            <div class="details-right">
                                <p class="details-right-text">View Details</p>
                                <div class="details-right-dropdown"></div>
                            </div>
                        </div>
                    </div>
                    <p class="main-tours-name">Walking Tours</p>
                </a>
            </div>
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>